<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20.05.21_internetBPractice_YA</title>
    <style>
    /* GNB 메뉴 시작 */
        @import url('./css/style.css');
    /* GNB 메뉴 끝 */
    /* 첫 화면(자기 소개 화면) */
        #wrapper{
            width: 1200px;
            margin: 0 auto;
        }
        #content{
            text-align: center;
            padding: 1px;
        }
        #title{
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 25px;
            margin-buttom: 45px;
            color: darkred;
            background-color: lightpink;
            font-size: 5.5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
            padding: 1px;
        }
        #profile p{
            font-size: 25px;
            margin: 10px;
        }
        #profile_introduce{
            font-size: 18px;
            margin-top: 22px;
            margin-bottom: 110px;
            padding-bottom: 55px;
        }
        #profile_list{
            list-style-type: none;
            padding: 25px;
            text-align: center;
        }
        #profile{
            border: 2px solid #FFFFFF;
        }
    </style>

</head>
<body>
   <div id="wrapper">
<!--     GNB 메뉴 시작-->
     <div id="button">
         <a href="./index.html"><img src="./picture/cat-1484725_1920.png" width="95" alt="사진"></a>
<!--         <a href="./index.html">본인아이디</a>-->
       <ul></ul>
        <e>YA 천수진</e>
     </div>
      <div id="nav">
       <ul><ul><ul>
           <li><a href="./index.html">HOME</a></li>
           <li><a href="./P_HW/HW06/HW2-20202275_cheonsujin.html">HW06</a></li>
           <li><a href="./P_HW/HW07/hw03.html">HW07</a></li>
           <li><a href="./P_HW/HW08/hw04.html">HW08</a></li>
           <li><a href="./P_HW/HW09/news.html">HW09</a></li>
       </ul></ul></ul>
      </div>
<!--      GNB 메뉴 끝-->
    <style>
     *(margin: 0; padding: 0;)
        #wrapper{
        color: yellow;
        width: 200px;
        margin: 0 auto;
        }
        body{
            font-size: 18px;
            font-weight: bold;
            font-family: "맑은 고딕", "돋움", sans-serif
        }
        #nav{
            margin-bottom: 30px;
        }
        #nav li{
            display: inline-block;
        }
        li{
            list-style-type: none;
            width: 200px;
            border-bottom: 1px solid lightyellow;
            margin-left: 20px;
            text-align: center;
        }
        p{
            font-size: 12px;
            text-align: center;
        }
        a{text-decoration: none;}
        a:hover{color: orange;}
        e{
            text-decoration: none;
            border-bottom: 2px solid pink;
            font-size: 20px;
            text-align: center;
        }
        li{
            list-style-type: none;
            width: 150px;
            border-bottom: 3px solid lightgray;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        li:hover:nth-child(1){
            background-color: orangered;
        }
        li:hover:nth-child(2){
            background-color: orange;
        }
        li:hover:nth-child(3){
            background-color: yellowgreen;
        }
        li:hover:nth-child(4){
            background-color: dodgerblue;
        }
        li:hover:nth-child(5){
            background-color: mediumpurple;
        }
    </style>
       
    <div id="content">
        <h1 id="title">Internet Basic Practice</h1>
        <div id="logo">
            <img src="./picture/cheonsujin1.png" alt="picture" width="300" title="본인사진">
        </div>
        <div id="profile">
            <p>컴퓨터소프트웨어공학과</p>
            <p>1학년 YA반 20202275 천수진</p>
        </div>
        <div id="profile_introduce">
            <ul id="profile_list">
                <p><e>나만의 웹페이지를 한 번 만들어보고 싶습니다!</e></p>
                <p><e>안녕하세요! 저는 천수진입니다!</e></p>
                <p><e>장점 : 끈기, 신중함</e></p>
                <p><e>#노래 #소설 #웹툰</e></p>
            </ul>
        </div>
     </div> <!--<content>-->
<!--        footer 시작-->
    <div id="footer">
        <div id="footer_copyright">
            <p>
                Copyright&Copy <a href="index.html" class="site">Csujin</a> All rights reserved.
            </p>
        </div>
    </div> <!--    footer-->
<!--    footer 끝-->
    </div> <!--    wrapper-->
</body>
</html>